{% extends "layout.html" %}
<!--<style>-->
<!--  h1 {margin-top:100;}-->
<!--</style>-->
{% block heading %}
Home page
{% endblock %}

{% block body %}
<!--<h1>HI again</h1>-->
<!--<a href="{{ url_for('loginPage2')}}"> login</a>-->
<script defer src="static/js/pubnub.js"></script>
<section class="page-section portfolio" id="portfolio">
    <div class="containerIndex">
        <!-- Portfolio Section Heading-->
        <h2 id="h2" class="page-section-heading text-center text-uppercase text-secondary mb-0">Home</h2>
        <!-- Icon Divider-->
        <div class="divider-custom">
            <div class="divider-custom-line"></div>
            <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
            <div class="divider-custom-line"></div>
        </div>
        <!-- Portfolio Grid Items-->
        <div class="row justify-content-center">
            <!-- Portfolio Item 1-->
            <div class="col-md-6 col-lg-4 mb-5">
                <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal1">
                    <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                        <div class="portfolio-item-caption-content text-center text-white"><i
                                class="fas fa-plus fa-3x"></i></div>
                    </div>
                    <img class="img-fluid" src="../static/images/greenhouseIndex1.png" alt="..."/>
                </div>
            </div>

            <!-- Portfolio Item 2-->
               <div class="col-md-6 col-lg-4 mb-5">
<!--                    <div class="portfolio-item mx-auto" data-bs-toggle="modal"  data-bs-target="#portfolioModal2">-->
<!--                        <div-->
<!--                            class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">-->
<!--&lt;!&ndash;                            <div class="portfolio-item-caption-content text-center text-white"><i&ndash;&gt;-->
<!--&lt;!&ndash;                                    class="fas fa-plus fa-3x"></i>&ndash;&gt;-->

<!--&lt;!&ndash;                            </div>&ndash;&gt;-->
<!--                        </div>-->
                                <a href="{{ url_for('myPlants')}}">
                        <img class="img-fluid" src="../static/images/plants-cartoon.jpg" alt="..." />
                        </a>
                    </div>
                </div>
        </div>
    </div>
</section>

<!-- Portfolio Modals-->
<!-- Portfolio Modal 1-->
<div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" aria-labelledby="portfolioModal1"
     aria-hidden="true">
<!--     <div class="modal-dialog modal-m">-->
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-body text-center pb-5">
                <div class="containerTable">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <!-- Portfolio Modal - Title-->
                            <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Green House</h2>
                            <!-- Icon Divider-->
                            <div class="divider-custom">
                                <div class="divider-custom-line"></div>
                                <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                <div class="divider-custom-line"></div>
                            </div>
                            <p style="color:black">Allow up to 10 seconds to refresh</p>
                            <table>
                                <tr>
                                    <th>Temperature</th>
                                    <th>Humidity</th>
                                    <th>Soil</th>
                                    <th>Brightness</th>
                                    <th>Time</th>
                                    <th>Update</th>
                                </tr>
                                <tr>
                                    <td id="temperature">00</td>
                                    <td id="humidity">00</td>
                                    <td id="soil">00</td>
                                    <td id="brightness"> 00</td>
                                    <td id="time">00</td>
                                    <td><button onClick="handleClick(this)">Update</button></td>
                                </tr>
                            </table>
                            <button onClick="window.location.reload();" data-bs-dismiss="modal">
                                <i class="fas fa-times fa-fw"></i>
                                Close Window
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



{% endblock %}