{% extends "layout.html" %}
	{% block content %}
		<div>
			<h1>Register</h1>
			<form  action="{{ url_for('register') }}" method="POST">
				{{ form.hidden_tag() }}
			 <div>{{ form.name.label }} {{ form.name() }}</div>
			 <div>{{ form.location.label }} {{ form.location() }}</div>
			 <div>{{ form.username.label }} {{ form.username() }}</div>
			 <div>{{ form.password.label }} {{ form.password() }}</div>
			 <div>{{ form.confirm_password.label }} {{ form.confirm_password() }}</div>
			<div>
				{{form.submit}}
			</div>
					</form>
			<div >
	<p> Already have an Account ? <a href="{{url_for('login')}}">Login</a></p>
			</div>
		</div>
{% endblock %}